'''
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов».
Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов

'''

def transform_string(number: int) -> str:
    """Возвращает строку вида 'N процентов' с учётом склонения по указанному number"""
    # место для Вашего кода

    n1 = 'процентов'
    n2 = 'процент'
    n3 = 'процента'
    if number % 100 >= 10 and number % 100 <= 20:
        percent = n1
    elif number % 10 == 1:
        percent = n2
    elif number % 10 >= 2 and number % 10 <= 4:
        percent = n3
    else:
        percent = n1
    return f'{number} {percent} '

if __name__ == '__main__':
    for n in range(1, 101):  # по заданию учитываем только значения от 1 до 100
        print(transform_string(n))
